1675219169610	Move file
1675219275594	Move folder
1675219281694	Move folder
1675219284068	Move file
1675219298376	Delete element
1675219347251	Move files
1675219353250	Delete element
1675219358868	Rename resource 'spring'
1675222761115	Delete element
1675236622788	Delete element
1675240184992	Move file
1675305623032	Delete element
1675318401299	Delete element
1675320536941	Rename type 'ScroeService'
1675321791890	Rename type 'scoreDAO'
1675321825226	Rename type 'scoreDAOImpl'
1675321857757	Rename type 'scoreDAO'
1675321869067	Rename type 'scoreDAOImpl'
1675400864789	Rename package 'com.simple.controller'
1675413632387	Rename type 'Mybatis'
1675414020524	Delete element
1675414093321	Delete element
1675414263752	Delete element
1675415572251	Delete element
